<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friend</title>
    <link href="css/friend.css" rel="stylesheet" />
  </head>

  <body>
    <div class="animation_page">
      <i class="fas fa-comment"></i>
    </div>

    <main>
      <div class="status-bar">
        <div>
          <span> No Service </span>
          <i class="fas fa-wifi"></i>
        </div>
        <span> 09:16 </span>
        <div>
          <i class="fas fa-lock"></i>
          <span> 100% </span>
          <i class="fas fa-battery-full"></i>
          <i class="fas fa-bolt"></i>
        </div>
      </div>

      <div class="top-menu">
        <div>Friends</div>
        <div>
          <i class="fas fa-search"></i>
          <i class="fas fa-music"></i>
          <a href="setting.html"> <i class="fas fa-cog"></i> </a>
        </div>
      </div>

      <div class="notice">
        <i class="fas fa-info-circle"></i>
        <span> Friends' Names Display </span>
        <i class="fas fa-chevron-right"></i>
      </div>

      <div class="profile profile_bg">
        <img
          src="https://m.marymond.kr/data/location/00040014_normal_1556002799.jpg"
        />
        <span> Min </span>
      </div>

      <div class="bar"></div>

      <span class="channel_span"> Channel </span>
      <div class="profile">
        <img
          src="https://cdn.pixabay.com/photo/2019/11/27/19/04/landscape-4657648_960_720.jpg"
        />
        <span> My best friend </span>
        <div>
          <span class="last-text"> 2 </span>
          <i class="fas fa-chevron-right last-text"></i>
        </div>
      </div>
    </main>

    <div class="navigation-bar">
      <div>
        <a href="friend.html">
          <i class="fas fa-user"></i>
        </a>
      </div>

      <div class="red-circle_div">
        <a href="chat.html">
          <i class="far fa-comment">
            <span class="navigation-bar-span"> 1</span>
          </i>
        </a>
      </div>
      <div>
        <a href="search.html">
          <i class="fas fa-search"></i>
        </a>
      </div>
      <div class="red-circle_div">
        <a href="more.html">
          <i class="far fa-caret-square-down"
            ><span class="navigation-bar-span-second"> </span>
          </i>
        </a>
      </div>
    </div>

    <div id="screen-size">
      <span> Please, make your screen smaller. </span>
    </div>

    <script
      src="https://kit.fontawesome.com/dcbdacb5c6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
